* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    max-width: 1100px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    background-color: rgb(233, 38, 38);
    grid-gap: 25px;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
}

.item {
    padding: 25px;
    background-color: rgb(235, 191, 33);
    /* align-self: center; */
}

.item:nth-child(1) {
    grid-column: 2 / 4;
}

.item:nth-child(2) {
    grid-row: 1 / 3;
}

.item:nth-child(6) {
    grid-column: -3 / -1;
}