.grid-test {
    width: 1100px;
    background-color: #eee;
    margin: 0 auto;
}

.row:not(:last-child) {
    margin-bottom: 80px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.col-1-of-2 {
    width: calc((100% - 60px) / 2);
}

.col-1-of-3 {
    width: calc((100% - 120px) / 3);
}

.col-2-of-3 {
    width: calc(2 * (100% - 120px) / 3 + 60px);
}

.col-1-of-4 {
    width: calc((100% - 180px) / 4);
}

.col-2-of-4 {
    width: calc(2 * (100% - 180px) / 4 + 60px);
}

.col-3-of-4 {
    width: calc(3 * (100% - 180px) / 4 + 120px)
}

[class^="col-"]:not(:last-child) {
    margin-right: 60px;
}

[class^="col-"] {
    display: float;
    background-color: #9943cb;
    float: left;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}