* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* .container {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 65px;
    padding: 25px;
}

.item {
    padding: 10px;
    height: 25vh;
}

.item-1 {
    position: absolute;
    background-color: tomato;
    top: 5px;
    z-index: 2;
    width: 250px;
}

.item-2 {
    background-color: blueviolet;
    z-index: 1;
} */

.container-fluid {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: rgb(105, 255, 205);
    padding: 10px;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
}